MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="asus-wmi-sensors-dkms-git"
PACKAGE_VERSION="5900763"
BUILT_MODULE_NAME[0]="asus-wmi-sensors"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/asus-wmi-sensors"
AUTOINSTALL="yes"
